<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact page for TechCon 2024 Conference</title>
    </head>
    <body>
        <header>
            <h1>Contact for TechCon 2024</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <a href="mailto:email@example.com">Email Us</a>
            <a href="https://www.linkedin.com/company/semiconductor-research-corporation" target="_blank">LinkedIn</a>
            <a href="https://x.com/srcorg"  target="_blank">Twitter (X)</a>
            <br>
            <div class="mapswrapper"><iframe width="600" height="450" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=New%20York&zoom=10&maptype=roadmap"></iframe><a href="https://www.zrivo.com/i-9-form">i9 form</a><style>.mapswrapper{background:#fff;position:relative}.mapswrapper iframe{border:0;position:relative;z-index:2}.mapswrapper a{color:rgba(0,0,0,0);position:absolute;left:0;top:0;z-index:0}</style></div>
            <form>
                <label for="name">Name</label>
                <input type="text" for="name">
                <label for="email">Email</label>
                <input type="email" for="email">
                <label for="password">Password</label>
                <input type="password" for="password">
                <input type="checkbox" for="terms">
                <label for="terms"> I agree to the terms and conditions</label>
            </form>
            <button type="submit">Send Message</button>
        </main>
        <footer>
            <p>At TECHCON 2024, there were over 200 posters and presentations that showcased the incredible innovation and tenacity of the students driving the future of technology. We are thrilled to announce the winners of our undergraduate and graduate presentation awards. </p>
            <p>copyright</p>
        </footer>
    </body>
</html>