<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage for TechCon 2024 Conference</title>
    </head>
    <body>
        <header>
            <h1>TechCon 2024 Conference</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <p>CareerConnections is an intense 2-hour recruiting event. Technical staff and recruiters from SRC member companies are on hand to provide information to our SRC Research Scholars about each company. During this event, resumes and contact information are exchanged, while many companies actively recruit for open and upcoming job and internship opportunities. If you are looking to find a job or fill a job requisition, this is the place to do it!</p>
                <video controls width="250">
                    <source src="https://www.youtube.com/embed/B_-HF-RNdjw?si=6GZtZWUM-gufGPJY" type="video/mp4">
                </video>
            </section>

        </main>
        <footer>
            <p>At TECHCON 2024, there were over 200 posters and presentations that showcased the incredible innovation and tenacity of the students driving the future of technology. We are thrilled to announce the winners of our undergraduate and graduate presentation awards. </p>
        <p>copyright</p>
        </footer>
    </body>
</html>